<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="add.css">
    <link rel="stylesheet" href="css/admin.css">
    <style>
        main{
        display: flex;
        justify-content: center;
        align-items: center;
    }
        .main{
    	width: 1300px;
    	height: 550px;
    	background: red;
    	overflow: hidden;
        background:#302b63;
    	/* background: url("https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38") no-repeat center/ cover; */
    	border-radius: 10px;
    	box-shadow: 5px 20px 50px #000;
    }
    </style>
</head>
<body>
    <nav>
        <p>OASIS</p>
    </nav>
    <main>
        <div class="main">
            <h1>ADD Product</h1>
            <form action="">
                <input type="text" name="txt" placeholder="Product Name" required="">
                <input type="text" name="txt" placeholder="Category" required="">
                <input type="text" name="txt" placeholder="Description" required="">
                <input type="text" name="txt" placeholder="Price" required="">
                <input type="file" name="txt" placeholder="Price" required="">
                <button style="width: 61%;"><a href="productmanagement.html" style="text-decoration: none; color:#fff;">Add Product</a></button>
            </form>
        </div>
    </main>
</body>
</html>